export const locales: Locale[] = [
  { language: "Afar", location: null, id: null, tag: "aa" },
  { language: "Afar", location: "Djibouti", id: null, tag: "aa-DJ" },
  { language: "Afar", location: "Eritrea", id: null, tag: "aa-ER" },
  { language: "Afar", location: "Ethiopia", id: null, tag: "aa-ET" },
  { language: "Afrikaans", location: null, id: 0x0036, tag: "af" },
  { language: "Afrikaans", location: "Namibia", id: null, tag: "af-NA" },
  { language: "Afrikaans", location: "South Africa", id: 0x0436, tag: "af-ZA" },
  { language: "Aghem", location: null, id: null, tag: "agq" },
  { language: "Aghem", location: "Cameroon", id: null, tag: "agq-CM" },
  { language: "Akan", location: null, id: null, tag: "ak" },
  { language: "Akan", location: "Ghana", id: null, tag: "ak-GH" },
  { language: "Albanian", location: null, id: 0x001c, tag: "sq" },
  { language: "Albanian", location: "Albania", id: 0x041c, tag: "sq-AL" },
  {
    language: "Albanian",
    location: "North Macedonia",
    id: null,
    tag: "sq-MK",
  },
  { language: "Alsatian", location: null, id: 0x0084, tag: "gsw" },
  { language: "Alsatian", location: "France", id: 0x0484, tag: "gsw-FR" },
  {
    language: "Alsatian",
    location: "Liechtenstein",
    id: null,
    tag: "gsw-LI",
  },
  { language: "Alsatian", location: "Switzerland", id: null, tag: "gsw-CH" },
  { language: "Amharic", location: null, id: 0x005e, tag: "am" },
  { language: "Amharic", location: "Ethiopia", id: 0x045e, tag: "am-ET" },
  { language: "Arabic", location: null, id: 0x0001, tag: "ar" },
  { language: "Arabic", location: "Algeria", id: 0x1401, tag: "ar-DZ" },
  { language: "Arabic", location: "Bahrain", id: 0x3c01, tag: "ar-BH" },
  { language: "Arabic", location: "Chad", id: null, tag: "ar-TD" },
  { language: "Arabic", location: "Comoros", id: null, tag: "ar-KM" },
  { language: "Arabic", location: "Djibouti", id: null, tag: "ar-DJ" },
  { language: "Arabic", location: "Egypt", id: 0x0c01, tag: "ar-EG" },
  { language: "Arabic", location: "Eritrea", id: null, tag: "ar-ER" },
  { language: "Arabic", location: "Iraq", id: 0x0801, tag: "ar-IQ" },
  { language: "Arabic", location: "Israel", id: null, tag: "ar-IL" },
  { language: "Arabic", location: "Jordan", id: 0x2c01, tag: "ar-JO" },
  { language: "Arabic", location: "Kuwait", id: 0x3401, tag: "ar-KW" },
  { language: "Arabic", location: "Lebanon", id: 0x3001, tag: "ar-LB" },
  { language: "Arabic", location: "Libya", id: 0x1001, tag: "ar-LY" },
  { language: "Arabic", location: "Mauritania", id: null, tag: "ar-MR" },
  { language: "Arabic", location: "Morocco", id: 0x1801, tag: "ar-MA" },
  { language: "Arabic", location: "Oman", id: 0x2001, tag: "ar-OM" },
  {
    language: "Arabic",
    location: "Palestinian Authority",
    id: null,
    tag: "ar-PS",
  },
  { language: "Arabic", location: "Qatar", id: 0x4001, tag: "ar-QA" },
  { language: "Arabic", location: "Saudi Arabia", id: 0x0401, tag: "ar-SA" },
  { language: "Arabic", location: "Somalia", id: null, tag: "ar-SO" },
  { language: "Arabic", location: "South Sudan", id: null, tag: "ar-SS" },
  { language: "Arabic", location: "Sudan", id: null, tag: "ar-SD" },
  { language: "Arabic", location: "Syria", id: 0x2801, tag: "ar-SY" },
  { language: "Arabic", location: "Tunisia", id: 0x1c01, tag: "ar-TN" },
  { language: "Arabic", location: "U.A.E.", id: 0x3801, tag: "ar-AE" },
  { language: "Arabic", location: "World", id: null, tag: "ar-001" },
  { language: "Arabic", location: "Yemen", id: 0x2401, tag: "ar-YE" },
  { language: "Armenian", location: null, id: 0x002b, tag: "hy" },
  { language: "Armenian", location: "Armenia", id: 0x042b, tag: "hy-AM" },
  { language: "Assamese", location: null, id: 0x004d, tag: "as" },
  { language: "Assamese", location: "India", id: 0x044d, tag: "as-IN" },
  { language: "Asturian", location: null, id: null, tag: "ast" },
  { language: "Asturian", location: "Spain", id: null, tag: "ast-ES" },
  { language: "Asu", location: null, id: null, tag: "asa" },
  { language: "Asu", location: "Tanzania", id: null, tag: "asa-TZ" },
  {
    language: "Azerbaijani (Cyrillic)",
    location: null,
    id: 0x742c,
    tag: "az-Cyrl",
  },
  {
    language: "Azerbaijani (Cyrillic)",
    location: "Azerbaijan",
    id: 0x082c,
    tag: "az-Cyrl-AZ",
  },
  { language: "Azerbaijani (Latin)", location: null, id: 0x002c, tag: "az" },
  {
    language: "Azerbaijani (Latin)",
    location: null,
    id: 0x782c,
    tag: "az-Latn",
  },
  {
    language: "Azerbaijani (Latin)",
    location: "Azerbaijan",
    id: 0x042c,
    tag: "az-Latn-AZ",
  },
  { language: "Bafia", location: null, id: null, tag: "ksf" },
  { language: "Bafia", location: "Cameroon", id: null, tag: "ksf-CM" },
  { language: "Bamanankan", location: null, id: null, tag: "bm" },
  {
    language: "Bamanankan (Latin)",
    location: "Mali",
    id: null,
    tag: "bm-Latn-ML",
  },
  { language: "Bangla", location: null, id: 0x0045, tag: "bn" },
  { language: "Bangla", location: "Bangladesh", id: 0x0845, tag: "bn-BD" },
  { language: "Bangla", location: "India", id: 0x0445, tag: "bn-IN" },
  { language: "Basaa", location: null, id: null, tag: "bas" },
  { language: "Basaa", location: "Cameroon", id: null, tag: "bas-CM" },
  { language: "Bashkir", location: null, id: 0x006d, tag: "ba" },
  { language: "Bashkir", location: "Russia", id: 0x046d, tag: "ba-RU" },
  { language: "Basque", location: null, id: 0x002d, tag: "eu" },
  { language: "Basque", location: "Spain", id: 0x042d, tag: "eu-ES" },
  { language: "Belarusian", location: null, id: 0x0023, tag: "be" },
  { language: "Belarusian", location: "Belarus", id: 0x0423, tag: "be-BY" },
  { language: "Bemba", location: null, id: null, tag: "bem" },
  { language: "Bemba", location: "Zambia", id: null, tag: "bem-ZM" },
  { language: "Bena", location: null, id: null, tag: "bez" },
  { language: "Bena", location: "Tanzania", id: null, tag: "bez-TZ" },
  { language: "Bhojpuri", location: null, id: null, tag: "bho" },
  {
    language: "Bhojpuri (Devanagari)",
    location: null,
    id: null,
    tag: "bho-Deva",
  },
  {
    language: "Bhojpuri (Devanagari)",
    location: "India",
    id: null,
    tag: "bho-Deva-IN",
  },
  { language: "Blin", location: null, id: null, tag: "byn" },
  { language: "Blin", location: "Eritrea", id: null, tag: "byn-ER" },
  { language: "Bodo", location: null, id: null, tag: "brx" },
  { language: "Bodo", location: "India", id: null, tag: "brx-IN" },
  {
    language: "Bosnian (Cyrillic)",
    location: null,
    id: 0x641a,
    tag: "bs-Cyrl",
  },
  {
    language: "Bosnian (Cyrillic)",
    location: "Bosnia and Herzegovina",
    id: 0x201a,
    tag: "bs-Cyrl-BA",
  },
  { language: "Bosnian (Latin)", location: null, id: 0x681a, tag: "bs-Latn" },
  { language: "Bosnian (Latin)", location: null, id: 0x781a, tag: "bs" },
  {
    language: "Bosnian (Latin)",
    location: "Bosnia and Herzegovina",
    id: 0x141a,
    tag: "bs-Latn-BA",
  },
  { language: "Breton", location: null, id: 0x007e, tag: "br" },
  { language: "Breton", location: "France", id: 0x047e, tag: "br-FR" },
  { language: "Bulgarian", location: null, id: 0x0002, tag: "bg" },
  { language: "Bulgarian", location: "Bulgaria", id: 0x0402, tag: "bg-BG" },
  { language: "Burmese", location: null, id: 0x0055, tag: "my" },
  { language: "Burmese", location: "Myanmar", id: 0x0455, tag: "my-MM" },
  { language: "Catalan", location: null, id: 0x0003, tag: "ca" },
  { language: "Catalan", location: "Andorra", id: null, tag: "ca-AD" },
  { language: "Catalan", location: "France", id: null, tag: "ca-FR" },
  { language: "Catalan", location: "Italy", id: null, tag: "ca-IT" },
  { language: "Catalan", location: "Spain", id: 0x0403, tag: "ca-ES" },
  { language: "Cebuano", location: null, id: null, tag: "ceb" },
  { language: "Cebuan (Latin)", location: null, id: null, tag: "ceb-Latn" },
  {
    language: "Cebuan (Latin)",
    location: "Philippines",
    id: null,
    tag: "ceb-Latn-PH",
  },
  {
    language: "Central Atlas Tamazight (Arabic)",
    location: "Morocco",
    id: 0x045f,
    tag: "tzm-Arab-MA",
  },
  {
    language: "Central Atlas Tamazight (Latin)",
    location: "Morocco",
    id: null,
    tag: "tzm-Latn-MA",
  },
  { language: "Central Kurdish", location: null, id: 0x0092, tag: "ku" },
  { language: "Central Kurdish", location: null, id: 0x7c92, tag: "ku-Arab" },
  {
    language: "Central Kurdish",
    location: "Iraq",
    id: 0x0492,
    tag: "ku-Arab-IQ",
  },
  { language: "Chakma", location: null, id: null, tag: "ccp" },
  { language: "Chakma", location: "Chakma", id: null, tag: "ccp-Cakm" },
  {
    language: "Chakma",
    location: "Bangladesh",
    id: null,
    tag: "ccp-Cakm-BD",
  },
  { language: "Chakma", location: "India", id: null, tag: "ccp-Cakm-IN" },
  { language: "Chechen", location: "Russia", id: null, tag: "ce-RU" },
  { language: "Cherokee", location: null, id: 0x005c, tag: "chr" },
  { language: "Cherokee", location: null, id: 0x7c5c, tag: "chr-Cher" },
  {
    language: "Cherokee",
    location: "United States",
    id: 0x045c,
    tag: "chr-Cher-US",
  },
  { language: "Chiga", location: null, id: null, tag: "cgg" },
  { language: "Chiga", location: "Uganda", id: null, tag: "cgg-UG" },
  {
    language: "Chinese (Simplified)",
    location: null,
    id: 0x0004,
    tag: "zh-Hans",
  },
  { language: "Chinese (Simplified)", location: null, id: 0x7804, tag: "zh" },
  {
    language: "Chinese (Simplified)",
    location: "People's Republic of China",
    id: 0x0804,
    tag: "zh-CN",
  },
  {
    language: "Chinese (Simplified)",
    location: "Singapore",
    id: 0x1004,
    tag: "zh-SG",
  },
  {
    language: "Chinese (Traditional)",
    location: null,
    id: 0x7c04,
    tag: "zh-Hant",
  },
  {
    language: "Chinese (Traditional)",
    location: "Hong Kong S.A.R.",
    id: 0x0c04,
    tag: "zh-HK",
  },
  {
    language: "Chinese (Traditional)",
    location: "Macao S.A.R.",
    id: 0x1404,
    tag: "zh-MO",
  },
  {
    language: "Chinese (Traditional)",
    location: "Taiwan",
    id: 0x0404,
    tag: "zh-TW",
  },
  { language: "Church Slavic", location: "Russia", id: null, tag: "cu-RU" },
  { language: "Chuvash", location: null, id: null, tag: "cv" },
  {
    language: "Chuvash (Cyrillic)",
    location: null,
    id: null,
    tag: "cv-Cyrl",
  },
  {
    language: "Chuvash (Cyrillic)",
    location: "Russia",
    id: null,
    tag: "cv-Cyrl-RU",
  },
  { language: "Congo Swahili", location: null, id: null, tag: "swc" },
  {
    language: "Congo Swahili",
    location: "Congo DRC",
    id: null,
    tag: "swc-CD",
  },
  { language: "Cornish", location: null, id: null, tag: "kw" },
  { language: "Cornish", location: "United Kingdom", id: null, tag: "kw-GB" },
  { language: "Corsican", location: null, id: 0x0083, tag: "co" },
  { language: "Corsican", location: "France", id: 0x0483, tag: "co-FR" },
  { language: "Croatian", location: null, id: 0x001a, tag: "hr" },
  { language: "Croatian", location: "Croatia", id: 0x041a, tag: "hr-HR" },
  {
    language: "Croatian (Latin)",
    location: "Bosnia and Herzegovina",
    id: 0x101a,
    tag: "hr-BA",
  },
  { language: "Czech", location: null, id: 0x0005, tag: "cs" },
  { language: "Czech", location: "Czech Republic", id: 0x0405, tag: "cs-CZ" },
  { language: "Danish", location: null, id: 0x0006, tag: "da" },
  { language: "Danish", location: "Denmark", id: 0x0406, tag: "da-DK" },
  { language: "Danish", location: "Greenland", id: null, tag: "da-GL" },
  { language: "Dari", location: null, id: 0x008c, tag: "prs" },
  { language: "Dari", location: "Afghanistan", id: 0x048c, tag: "prs-AF" },
  { language: "Divehi", location: null, id: 0x0065, tag: "dv" },
  { language: "Divehi", location: "Maldives", id: 0x0465, tag: "dv-MV" },
  { language: "Duala", location: null, id: null, tag: "dua" },
  { language: "Duala", location: "Cameroon", id: null, tag: "dua-CM" },
  { language: "Dutch", location: null, id: 0x0013, tag: "nl" },
  { language: "Dutch", location: "Aruba", id: null, tag: "nl-AW" },
  { language: "Dutch", location: "Belgium", id: 0x0813, tag: "nl-BE" },
  {
    language: "Dutch",
    location: "Bonaire, Sint Eustatius and Saba",
    id: null,
    tag: "nl-BQ",
  },
  { language: "Dutch", location: "Curaçao", id: null, tag: "nl-CW" },
  { language: "Dutch", location: "Netherlands", id: 0x0413, tag: "nl-NL" },
  { language: "Dutch", location: "Sint Maarten", id: null, tag: "nl-SX" },
  { language: "Dutch", location: "Suriname", id: null, tag: "nl-SR" },
  { language: "Dzongkha", location: null, id: null, tag: "dz" },
  { language: "Dzongkha", location: "Bhutan", id: 0x0c51, tag: "dz-BT" },
  { language: "Embu", location: null, id: null, tag: "ebu" },
  { language: "Embu", location: "Kenya", id: null, tag: "ebu-KE" },
  { language: "English", location: null, id: 0x0009, tag: "en" },
  { language: "English", location: "American Samoa", id: null, tag: "en-AS" },
  { language: "English", location: "Anguilla", id: null, tag: "en-AI" },
  {
    language: "English",
    location: "Antigua and Barbuda",
    id: null,
    tag: "en-AG",
  },
  { language: "English", location: "Australia", id: 0x0c09, tag: "en-AU" },
  { language: "English", location: "Austria", id: null, tag: "en-AT" },
  { language: "English", location: "Bahamas", id: null, tag: "en-BS" },
  { language: "English", location: "Barbados", id: null, tag: "en-BB" },
  { language: "English", location: "Belgium", id: null, tag: "en-BE" },
  { language: "English", location: "Belize", id: 0x2809, tag: "en-BZ" },
  { language: "English", location: "Bermuda", id: null, tag: "en-BM" },
  { language: "English", location: "Botswana", id: null, tag: "en-BW" },
  {
    language: "English",
    location: "British Indian Ocean Territory",
    id: null,
    tag: "en-IO",
  },
  {
    language: "English",
    location: "British Virgin Islands",
    id: null,
    tag: "en-VG",
  },
  { language: "English", location: "Burundi", id: null, tag: "en-BI" },
  { language: "English", location: "Cameroon", id: null, tag: "en-CM" },
  { language: "English", location: "Canada", id: 0x1009, tag: "en-CA" },
  { language: "English", location: "Caribbean", id: 0x2409, tag: "en-029" },
  { language: "English", location: "Cayman Islands", id: null, tag: "en-KY" },
  {
    language: "English",
    location: "Christmas Island",
    id: null,
    tag: "en-CX",
  },
  {
    language: "English",
    location: "Cocos [Keeling] Islands",
    id: null,
    tag: "en-CC",
  },
  { language: "English", location: "Cook Islands", id: null, tag: "en-CK" },
  { language: "English", location: "Cyprus", id: null, tag: "en-CY" },
  { language: "English", location: "Denmark", id: null, tag: "en-DK" },
  { language: "English", location: "Dominica", id: null, tag: "en-DM" },
  { language: "English", location: "Eritrea", id: null, tag: "en-ER" },
  { language: "English", location: "Europe", id: null, tag: "en-150" },
  {
    language: "English",
    location: "Falkland Islands",
    id: null,
    tag: "en-FK",
  },
  { language: "English", location: "Finland", id: null, tag: "en-FI" },
  { language: "English", location: "Fiji", id: null, tag: "en-FJ" },
  { language: "English", location: "Gambia", id: null, tag: "en-GM" },
  { language: "English", location: "Germany", id: null, tag: "en-DE" },
  { language: "English", location: "Ghana", id: null, tag: "en-GH" },
  { language: "English", location: "Gibraltar", id: null, tag: "en-GI" },
  { language: "English", location: "Grenada", id: null, tag: "en-GD" },
  { language: "English", location: "Guam", id: null, tag: "en-GU" },
  { language: "English", location: "Guernsey", id: null, tag: "en-GG" },
  { language: "English", location: "Guyana", id: null, tag: "en-GY" },
  { language: "English", location: "Hong Kong", id: 0x3c09, tag: "en-HK" },
  { language: "English", location: "India", id: 0x4009, tag: "en-IN" },
  { language: "English", location: "Ireland", id: 0x1809, tag: "en-IE" },
  { language: "English", location: "Isle of Man", id: null, tag: "en-IM" },
  { language: "English", location: "Israel", id: null, tag: "en-IL" },
  { language: "English", location: "Jamaica", id: 0x2009, tag: "en-JM" },
  { language: "English", location: "Jersey", id: null, tag: "en-JE" },
  { language: "English", location: "Kenya", id: null, tag: "en-KE" },
  { language: "English", location: "Kiribati", id: null, tag: "en-KI" },
  { language: "English", location: "Lesotho", id: null, tag: "en-LS" },
  { language: "English", location: "Liberia", id: null, tag: "en-LR" },
  { language: "English", location: "Macao SAR", id: null, tag: "en-MO" },
  { language: "English", location: "Madagascar", id: null, tag: "en-MG" },
  { language: "English", location: "Malawi", id: null, tag: "en-MW" },
  { language: "English", location: "Malaysia", id: 0x4409, tag: "en-MY" },
  { language: "English", location: "Maldives", id: null, tag: "en-MV" },
  { language: "English", location: "Malta", id: null, tag: "en-MT" },
  {
    language: "English",
    location: "Marshall Islands",
    id: null,
    tag: "en-MH",
  },
  { language: "English", location: "Mauritius", id: null, tag: "en-MU" },
  { language: "English", location: "Micronesia", id: null, tag: "en-FM" },
  { language: "English", location: "Montserrat", id: null, tag: "en-MS" },
  { language: "English", location: "Namibia", id: null, tag: "en-NA" },
  { language: "English", location: "Nauru", id: null, tag: "en-NR" },
  { language: "English", location: "Netherlands", id: null, tag: "en-NL" },
  { language: "English", location: "New Zealand", id: 0x1409, tag: "en-NZ" },
  { language: "English", location: "Nigeria", id: null, tag: "en-NG" },
  { language: "English", location: "Niue", id: null, tag: "en-NU" },
  { language: "English", location: "Norfolk Island", id: null, tag: "en-NF" },
  {
    language: "English",
    location: "Northern Mariana Islands",
    id: null,
    tag: "en-MP",
  },
  { language: "English", location: "Pakistan", id: null, tag: "en-PK" },
  { language: "English", location: "Palau", id: null, tag: "en-PW" },
  {
    language: "English",
    location: "Papua New Guinea",
    id: null,
    tag: "en-PG",
  },
  {
    language: "English",
    location: "Pitcairn Islands",
    id: null,
    tag: "en-PN",
  },
  { language: "English", location: "Puerto Rico", id: null, tag: "en-PR" },
  {
    language: "English",
    location: "Republic of the Philippines",
    id: 0x3409,
    tag: "en-PH",
  },
  { language: "English", location: "Rwanda", id: null, tag: "en-RW" },
  {
    language: "English",
    location: "Saint Kitts and Nevis",
    id: null,
    tag: "en-KN",
  },
  { language: "English", location: "Saint Lucia", id: null, tag: "en-LC" },
  {
    language: "English",
    location: "Saint Vincent and the Grenadines",
    id: null,
    tag: "en-VC",
  },
  { language: "English", location: "Samoa", id: null, tag: "en-WS" },
  { language: "English", location: "Seychelles", id: null, tag: "en-SC" },
  { language: "English", location: "Sierra Leone", id: null, tag: "en-SL" },
  { language: "English", location: "Singapore", id: 0x4809, tag: "en-SG" },
  { language: "English", location: "Sint Maarten", id: null, tag: "en-SX" },
  { language: "English", location: "Slovenia", id: null, tag: "en-SI" },
  {
    language: "English",
    location: "Solomon Islands",
    id: null,
    tag: "en-SB",
  },
  { language: "English", location: "South Africa", id: 0x1c09, tag: "en-ZA" },
  { language: "English", location: "South Sudan", id: null, tag: "en-SS" },
  {
    language: "English",
    location: "St Helena, Ascension, Tristan da Cunha",
    id: null,
    tag: "en-SH",
  },
  { language: "English", location: "Sudan", id: null, tag: "en-SD" },
  { language: "English", location: "Swaziland", id: null, tag: "en-SZ" },
  { language: "English", location: "Sweden", id: null, tag: "en-SE" },
  { language: "English", location: "Switzerland", id: null, tag: "en-CH" },
  { language: "English", location: "Tanzania", id: null, tag: "en-TZ" },
  { language: "English", location: "Tokelau", id: null, tag: "en-TK" },
  { language: "English", location: "Tonga", id: null, tag: "en-TO" },
  {
    language: "English",
    location: "Trinidad and Tobago",
    id: 0x2c09,
    tag: "en-TT",
  },
  {
    language: "English",
    location: "Turks and Caicos Islands",
    id: null,
    tag: "en-TC",
  },
  { language: "English", location: "Tuvalu", id: null, tag: "en-TV" },
  { language: "English", location: "Uganda", id: null, tag: "en-UG" },
  {
    language: "English",
    location: "United Arab Emirates",
    id: 0x4c09,
    tag: "en-AE",
  },
  { language: "English", location: "United Kingdom", id: 0x0809, tag: "en-GB" },
  { language: "English", location: "United States", id: 0x0409, tag: "en-US" },
  {
    language: "English",
    location: "US Minor Outlying Islands",
    id: null,
    tag: "en-UM",
  },
  {
    language: "English",
    location: "US Virgin Islands",
    id: null,
    tag: "en-VI",
  },
  { language: "English", location: "Vanuatu", id: null, tag: "en-VU" },
  { language: "English", location: "World", id: null, tag: "en-001" },
  { language: "English", location: "Zambia", id: null, tag: "en-ZM" },
  { language: "English", location: "Zimbabwe", id: 0x3009, tag: "en-ZW" },
  { language: "Esperanto", location: null, id: null, tag: "eo" },
  { language: "Esperanto", location: "World", id: null, tag: "eo-001" },
  { language: "Estonian", location: null, id: 0x0025, tag: "et" },
  { language: "Estonian", location: "Estonia", id: 0x0425, tag: "et-EE" },
  { language: "Ewe", location: null, id: null, tag: "ee" },
  { language: "Ewe", location: "Ghana", id: null, tag: "ee-GH" },
  { language: "Ewe", location: "Togo", id: null, tag: "ee-TG" },
  { language: "Ewondo", location: null, id: null, tag: "ewo" },
  { language: "Ewondo", location: "Cameroon", id: null, tag: "ewo-CM" },
  { language: "Faroese", location: null, id: 0x0038, tag: "fo" },
  { language: "Faroese", location: "Denmark", id: null, tag: "fo-DK" },
  { language: "Faroese", location: "Faroe Islands", id: 0x0438, tag: "fo-FO" },
  { language: "Filipino", location: null, id: 0x0064, tag: "fil" },
  { language: "Filipino", location: "Philippines", id: 0x0464, tag: "fil-PH" },
  { language: "Finnish", location: null, id: 0x000b, tag: "fi" },
  { language: "Finnish", location: "Finland", id: 0x040b, tag: "fi-FI" },
  { language: "French", location: null, id: 0x000c, tag: "fr" },
  { language: "French", location: "Algeria", id: null, tag: "fr-DZ" },
  { language: "French", location: "Belgium", id: 0x080c, tag: "fr-BE" },
  { language: "French", location: "Benin", id: null, tag: "fr-BJ" },
  { language: "French", location: "Burkina Faso", id: null, tag: "fr-BF" },
  { language: "French", location: "Burundi", id: null, tag: "fr-BI" },
  { language: "French", location: "Cameroon", id: 0x2c0c, tag: "fr-CM" },
  { language: "French", location: "Canada", id: 0x0c0c, tag: "fr-CA" },
  { language: "French", location: "Caribbean", id: 0x1c0c, tag: "fr-029" },
  {
    language: "French",
    location: "Central African Republic",
    id: null,
    tag: "fr-CF",
  },
  { language: "French", location: "Chad", id: null, tag: "fr-TD" },
  { language: "French", location: "Comoros", id: null, tag: "fr-KM" },
  { language: "French", location: "Congo", id: null, tag: "fr-CG" },
  { language: "French", location: "Congo, DRC", id: 0x240c, tag: "fr-CD" },
  { language: "French", location: "Côte d'Ivoire", id: 0x300c, tag: "fr-CI" },
  { language: "French", location: "Djibouti", id: null, tag: "fr-DJ" },
  {
    language: "French",
    location: "Equatorial Guinea",
    id: null,
    tag: "fr-GQ",
  },
  { language: "French", location: "France", id: 0x040c, tag: "fr-FR" },
  { language: "French", location: "French Guiana", id: null, tag: "fr-GF" },
  {
    language: "French",
    location: "French Polynesia",
    id: null,
    tag: "fr-PF",
  },
  { language: "French", location: "Gabon", id: null, tag: "fr-GA" },
  { language: "French", location: "Guadeloupe", id: null, tag: "fr-GP" },
  { language: "French", location: "Guinea", id: null, tag: "fr-GN" },
  { language: "French", location: "Haiti", id: 0x3c0c, tag: "fr-HT" },
  { language: "French", location: "Luxembourg", id: 0x140c, tag: "fr-LU" },
  { language: "French", location: "Madagascar", id: null, tag: "fr-MG" },
  { language: "French", location: "Mali", id: 0x340c, tag: "fr-ML" },
  { language: "French", location: "Martinique", id: null, tag: "fr-MQ" },
  { language: "French", location: "Mauritania", id: null, tag: "fr-MR" },
  { language: "French", location: "Mauritius", id: null, tag: "fr-MU" },
  { language: "French", location: "Mayotte", id: null, tag: "fr-YT" },
  { language: "French", location: "Morocco", id: 0x380c, tag: "fr-MA" },
  { language: "French", location: "New Caledonia", id: null, tag: "fr-NC" },
  { language: "French", location: "Niger", id: null, tag: "fr-NE" },
  {
    language: "French",
    location: "Principality of Monaco",
    id: 0x180c,
    tag: "fr-MC",
  },
  { language: "French", location: "Reunion", id: 0x200c, tag: "fr-RE" },
  { language: "French", location: "Rwanda", id: null, tag: "fr-RW" },
  {
    language: "French",
    location: "Saint Barthélemy",
    id: null,
    tag: "fr-BL",
  },
  { language: "French", location: "Saint Martin", id: null, tag: "fr-MF" },
  {
    language: "French",
    location: "Saint Pierre and Miquelon",
    id: null,
    tag: "fr-PM",
  },
  { language: "French", location: "Senegal", id: 0x280c, tag: "fr-SN" },
  { language: "French", location: "Seychelles", id: null, tag: "fr-SC" },
  { language: "French", location: "Switzerland", id: 0x100c, tag: "fr-CH" },
  { language: "French", location: "Syria", id: null, tag: "fr-SY" },
  { language: "French", location: "Togo", id: null, tag: "fr-TG" },
  { language: "French", location: "Tunisia", id: null, tag: "fr-TN" },
  { language: "French", location: "Vanuatu", id: null, tag: "fr-VU" },
  {
    language: "French",
    location: "Wallis and Futuna",
    id: null,
    tag: "fr-WF",
  },
  { language: "Frisian", location: null, id: 0x0062, tag: "fy" },
  { language: "Frisian", location: "Netherlands", id: 0x0462, tag: "fy-NL" },
  { language: "Friulian", location: null, id: null, tag: "fur" },
  { language: "Friulian", location: "Italy", id: null, tag: "fur-IT" },
  { language: "Fulah", location: null, id: 0x0067, tag: "ff" },
  { language: "Fulah (Latin)", location: null, id: 0x7c67, tag: "ff-Latn" },
  {
    language: "Fulah (Latin)",
    location: "Burkina Faso",
    id: null,
    tag: "ff-Latn-BF",
  },
  { language: "Fulah", location: "Cameroon", id: null, tag: "ff-CM" },
  {
    language: "Fulah (Latin)",
    location: "Cameroon",
    id: null,
    tag: "ff-Latn-CM",
  },
  {
    language: "Fulah (Latin)",
    location: "Gambia",
    id: null,
    tag: "ff-Latn-GM",
  },
  {
    language: "Fulah (Latin)",
    location: "Ghana",
    id: null,
    tag: "ff-Latn-GH",
  },
  { language: "Fulah", location: "Guinea", id: null, tag: "ff-GN" },
  {
    language: "Fulah (Latin)",
    location: "Guinea",
    id: null,
    tag: "ff-Latn-GN",
  },
  {
    language: "Fulah (Latin)",
    location: "Guinea-Bissau",
    id: null,
    tag: "ff-Latn-GW",
  },
  {
    language: "Fulah (Latin)",
    location: "Liberia",
    id: null,
    tag: "ff-Latn-LR",
  },
  { language: "Fulah", location: "Mauritania", id: null, tag: "ff-MR" },
  {
    language: "Fulah (Latin)",
    location: "Mauritania",
    id: null,
    tag: "ff-Latn-MR",
  },
  {
    language: "Fulah (Latin)",
    location: "Niger",
    id: null,
    tag: "ff-Latn-NE",
  },
  { language: "Fulah", location: "Nigeria", id: 0x0467, tag: "ff-NG" },
  {
    language: "Fulah (Latin)",
    location: "Nigeria",
    id: 0x0467,
    tag: "ff-Latn-NG",
  },
  { language: "Fulah", location: "Senegal", id: 0x0867, tag: "ff-Latn-SN" },
  {
    language: "Fulah (Latin)",
    location: "Sierra Leone",
    id: null,
    tag: "ff-Latn-SL",
  },
  { language: "Galician", location: null, id: 0x0056, tag: "gl" },
  { language: "Galician", location: "Spain", id: 0x0456, tag: "gl-ES" },
  { language: "Ganda", location: null, id: null, tag: "lg" },
  { language: "Ganda", location: "Uganda", id: null, tag: "lg-UG" },
  { language: "Georgian", location: null, id: 0x0037, tag: "ka" },
  { language: "Georgian", location: "Georgia", id: 0x0437, tag: "ka-GE" },
  { language: "German", location: null, id: 0x0007, tag: "de" },
  { language: "German", location: "Austria", id: 0x0c07, tag: "de-AT" },
  { language: "German", location: "Belgium", id: null, tag: "de-BE" },
  { language: "German", location: "Germany", id: 0x0407, tag: "de-DE" },
  { language: "German", location: "Italy", id: null, tag: "de-IT" },
  { language: "German", location: "Liechtenstein", id: 0x1407, tag: "de-LI" },
  { language: "German", location: "Luxembourg", id: 0x1007, tag: "de-LU" },
  { language: "German", location: "Switzerland", id: 0x0807, tag: "de-CH" },
  { language: "Greek", location: null, id: 0x0008, tag: "el" },
  { language: "Greek", location: "Cyprus", id: null, tag: "el-CY" },
  { language: "Greek", location: "Greece", id: 0x0408, tag: "el-GR" },
  { language: "Greenlandic", location: null, id: 0x006f, tag: "kl" },
  { language: "Greenlandic", location: "Greenland", id: 0x046f, tag: "kl-GL" },
  { language: "Guarani", location: null, id: 0x0074, tag: "gn" },
  { language: "Guarani", location: "Paraguay", id: 0x0474, tag: "gn-PY" },
  { language: "Gujarati", location: null, id: 0x0047, tag: "gu" },
  { language: "Gujarati", location: "India", id: 0x0447, tag: "gu-IN" },
  { language: "Gusii", location: null, id: null, tag: "guz" },
  { language: "Gusii", location: "Kenya", id: null, tag: "guz-KE" },
  { language: "Haryanvi", location: null, id: null, tag: "bgc" },
  {
    language: "Haryanvi (Devanagari)",
    location: null,
    id: null,
    tag: "bgc-Deva",
  },
  {
    language: "Haryanvi (Devanagari)",
    location: "India",
    id: null,
    tag: "bgc-Deva-IN",
  },
  { language: "Hausa (Latin)", location: null, id: 0x0068, tag: "ha" },
  { language: "Hausa (Latin)", location: null, id: 0x7c68, tag: "ha-Latn" },
  {
    language: "Hausa (Latin)",
    location: "Ghana",
    id: null,
    tag: "ha-Latn-GH",
  },
  {
    language: "Hausa (Latin)",
    location: "Niger",
    id: null,
    tag: "ha-Latn-NE",
  },
  {
    language: "Hausa (Latin)",
    location: "Nigeria",
    id: 0x0468,
    tag: "ha-Latn-NG",
  },
  { language: "Hawaiian", location: null, id: 0x0075, tag: "haw" },
  {
    language: "Hawaiian",
    location: "United States",
    id: 0x0475,
    tag: "haw-US",
  },
  { language: "Hebrew", location: null, id: 0x000d, tag: "he" },
  { language: "Hebrew", location: "Israel", id: 0x040d, tag: "he-IL" },
  { language: "Hindi", location: null, id: 0x0039, tag: "hi" },
  { language: "Hindi", location: "India", id: 0x0439, tag: "hi-IN" },
  { language: "Hindi (Latin)", location: null, id: null, tag: "hi-Latn" },
  {
    language: "Hindi (Latin)",
    location: "India",
    id: null,
    tag: "hi-Latn-IN",
  },
  { language: "Hungarian", location: null, id: 0x000e, tag: "hu" },
  { language: "Hungarian", location: "Hungary", id: 0x040e, tag: "hu-HU" },
  { language: "Icelandic", location: null, id: 0x000f, tag: "is" },
  { language: "Icelandic", location: "Iceland", id: 0x040f, tag: "is-IS" },
  { language: "Igbo", location: null, id: 0x0070, tag: "ig" },
  { language: "Igbo", location: "Nigeria", id: 0x0470, tag: "ig-NG" },
  { language: "Indonesian", location: null, id: 0x0021, tag: "id" },
  { language: "Indonesian", location: "Indonesia", id: 0x0421, tag: "id-ID" },
  { language: "Interlingua", location: null, id: null, tag: "ia" },
  { language: "Interlingua", location: "France", id: null, tag: "ia-FR" },
  { language: "Interlingua", location: "World", id: null, tag: "ia-001" },
  { language: "Inuktitut (Latin)", location: null, id: 0x005d, tag: "iu" },
  { language: "Inuktitut (Latin)", location: null, id: 0x7c5d, tag: "iu-Latn" },
  {
    language: "Inuktitut (Latin)",
    location: "Canada",
    id: 0x085d,
    tag: "iu-Latn-CA",
  },
  {
    language: "Inuktitut (Syllabics)",
    location: null,
    id: 0x785d,
    tag: "iu-Cans",
  },
  {
    language: "Inuktitut (Syllabics)",
    location: "Canada",
    id: 0x045d,
    tag: "iu-Cans-CA",
  },
  { language: "Irish", location: null, id: 0x003c, tag: "ga" },
  { language: "Irish", location: "Ireland", id: 0x083c, tag: "ga-IE" },
  { language: "Italian", location: null, id: 0x0010, tag: "it" },
  { language: "Italian", location: "Italy", id: 0x0410, tag: "it-IT" },
  { language: "Italian", location: "San Marino", id: null, tag: "it-SM" },
  { language: "Italian", location: "Switzerland", id: 0x0810, tag: "it-CH" },
  { language: "Italian", location: "Vatican City", id: null, tag: "it-VA" },
  { language: "Japanese", location: null, id: 0x0011, tag: "ja" },
  { language: "Japanese", location: "Japan", id: 0x0411, tag: "ja-JP" },
  { language: "Javanese", location: null, id: null, tag: "jv" },
  { language: "Javanese", location: "Latin", id: null, tag: "jv-Latn" },
  {
    language: "Javanese",
    location: "Latin, Indonesia",
    id: null,
    tag: "jv-Latn-ID",
  },
  { language: "Jola-Fonyi", location: null, id: null, tag: "dyo" },
  { language: "Jola-Fonyi", location: "Senegal", id: null, tag: "dyo-SN" },
  { language: "Kabuverdianu", location: null, id: null, tag: "kea" },
  {
    language: "Kabuverdianu",
    location: "Cabo Verde",
    id: null,
    tag: "kea-CV",
  },
  { language: "Kabyle", location: null, id: null, tag: "kab" },
  { language: "Kabyle", location: "Algeria", id: null, tag: "kab-DZ" },
  { language: "Kaingang", location: null, id: null, tag: "kgp" },
  { language: "Kaingang (Latin)", location: null, id: null, tag: "kgp-Latn" },
  {
    language: "Kaingang (Latin)",
    location: "Brazil",
    id: null,
    tag: "kgp-Latn-BR",
  },
  { language: "Kako", location: null, id: null, tag: "kkj" },
  { language: "Kako", location: "Cameroon", id: null, tag: "kkj-CM" },
  { language: "Kalenjin", location: null, id: null, tag: "kln" },
  { language: "Kalenjin", location: "Kenya", id: null, tag: "kln-KE" },
  { language: "Kamba", location: null, id: null, tag: "kam" },
  { language: "Kamba", location: "Kenya", id: null, tag: "kam-KE" },
  { language: "Kannada", location: null, id: 0x004b, tag: "kn" },
  { language: "Kannada", location: "India", id: 0x044b, tag: "kn-IN" },
  {
    language: "Kanuri (Latin)",
    location: "Nigeria",
    id: 0x0471,
    tag: "kr-Latn-NG",
  },
  { language: "Kashmiri", location: null, id: 0x0060, tag: "ks" },
  {
    language: "Kashmiri",
    location: "Perso-Arabic",
    id: 0x0460,
    tag: "ks-Arab",
  },
  {
    language: "Kashmiri",
    location: "Perso-Arabic",
    id: null,
    tag: "ks-Arab-IN",
  },
  {
    language: "Kashmiri (Devanagari)",
    location: "India",
    id: 0x0860,
    tag: "ks-Deva-IN",
  },
  { language: "Kazakh", location: null, id: 0x003f, tag: "kk" },
  { language: "Kazakh", location: "Kazakhstan", id: 0x043f, tag: "kk-KZ" },
  { language: "Khmer", location: null, id: 0x0053, tag: "km" },
  { language: "Khmer", location: "Cambodia", id: 0x0453, tag: "km-KH" },
  { language: "K'iche", location: null, id: 0x0086, tag: "quc" },
  { language: "K'iche", location: "Guatemala", id: 0x0486, tag: "quc-Latn-GT" },
  { language: "Kikuyu", location: null, id: null, tag: "ki" },
  { language: "Kikuyu", location: "Kenya", id: null, tag: "ki-KE" },
  { language: "Kinyarwanda", location: null, id: 0x0087, tag: "rw" },
  { language: "Kinyarwanda", location: "Rwanda", id: 0x0487, tag: "rw-RW" },
  { language: "Kiswahili", location: null, id: 0x0041, tag: "sw" },
  { language: "Kiswahili", location: "Kenya", id: 0x0441, tag: "sw-KE" },
  { language: "Kiswahili", location: "Tanzania", id: null, tag: "sw-TZ" },
  { language: "Kiswahili", location: "Uganda", id: null, tag: "sw-UG" },
  { language: "Konkani", location: null, id: 0x0057, tag: "kok" },
  { language: "Konkani", location: "India", id: 0x0457, tag: "kok-IN" },
  { language: "Korean", location: null, id: 0x0012, tag: "ko" },
  { language: "Korean", location: "Korea", id: 0x0412, tag: "ko-KR" },
  { language: "Korean", location: "North Korea", id: null, tag: "ko-KP" },
  { language: "Koyra Chiini", location: null, id: null, tag: "khq" },
  { language: "Koyra Chiini", location: "Mali", id: null, tag: "khq-ML" },
  { language: "Koyraboro Senni", location: null, id: null, tag: "ses" },
  { language: "Koyraboro Senni", location: "Mali", id: null, tag: "ses-ML" },
  { language: "Kwasio", location: null, id: null, tag: "nmg" },
  { language: "Kwasio", location: "Cameroon", id: null, tag: "nmg-CM" },
  { language: "Kyrgyz", location: null, id: 0x0040, tag: "ky" },
  { language: "Kyrgyz", location: "Kyrgyzstan", id: 0x0440, tag: "ky-KG" },
  {
    language: "Kurdish",
    location: "Perso-Arabic, Iran",
    id: null,
    tag: "ku-Arab-IR",
  },
  { language: "Lakota", location: null, id: null, tag: "lkt" },
  { language: "Lakota", location: "United States", id: null, tag: "lkt-US" },
  { language: "Langi", location: null, id: null, tag: "lag" },
  { language: "Langi", location: "Tanzania", id: null, tag: "lag-TZ" },
  { language: "Lao", location: null, id: 0x0054, tag: "lo" },
  { language: "Lao", location: "Lao P.D.R.", id: 0x0454, tag: "lo-LA" },
  { language: "Latin", location: "Vatican City", id: 0x0476, tag: "la-VA" },
  { language: "Latvian", location: null, id: 0x0026, tag: "lv" },
  { language: "Latvian", location: "Latvia", id: 0x0426, tag: "lv-LV" },
  { language: "Lingala", location: null, id: null, tag: "ln" },
  { language: "Lingala", location: "Angola", id: null, tag: "ln-AO" },
  {
    language: "Lingala",
    location: "Central African Republic",
    id: null,
    tag: "ln-CF",
  },
  { language: "Lingala", location: "Congo", id: null, tag: "ln-CG" },
  { language: "Lingala", location: "Congo DRC", id: null, tag: "ln-CD" },
  { language: "Lithuanian", location: null, id: 0x0027, tag: "lt" },
  { language: "Lithuanian", location: "Lithuania", id: 0x0427, tag: "lt-LT" },
  { language: "Low German", location: null, id: null, tag: "nds" },
  { language: "Low German ", location: "Germany", id: null, tag: "nds-DE" },
  {
    language: "Low German",
    location: "Netherlands",
    id: null,
    tag: "nds-NL",
  },
  { language: "Lower Sorbian", location: null, id: 0x7c2e, tag: "dsb" },
  { language: "Lower Sorbian", location: "Germany", id: 0x082e, tag: "dsb-DE" },
  { language: "Luba-Katanga", location: null, id: null, tag: "lu" },
  { language: "Luba-Katanga", location: "Congo DRC", id: null, tag: "lu-CD" },
  { language: "Luo", location: null, id: null, tag: "luo" },
  { language: "Luo", location: "Kenya", id: null, tag: "luo-KE" },
  { language: "Luxembourgish", location: null, id: 0x006e, tag: "lb" },
  {
    language: "Luxembourgish",
    location: "Luxembourg",
    id: 0x046e,
    tag: "lb-LU",
  },
  { language: "Luyia", location: null, id: null, tag: "luy" },
  { language: "Luyia", location: "Kenya", id: null, tag: "luy-KE" },
  { language: "Macedonian", location: null, id: 0x002f, tag: "mk" },
  {
    language: "Macedonian",
    location: "North Macedonia ",
    id: 0x042f,
    tag: "mk-MK",
  },
  { language: "Machame", location: null, id: null, tag: "jmc" },
  { language: "Machame", location: "Tanzania", id: null, tag: "jmc-TZ" },
  { language: "Makhuwa-Meetto", location: null, id: null, tag: "mgh" },
  {
    language: "Makhuwa-Meetto",
    location: "Mozambique",
    id: null,
    tag: "mgh-MZ",
  },
  { language: "Makonde", location: null, id: null, tag: "kde" },
  { language: "Makonde", location: "Tanzania", id: null, tag: "kde-TZ" },
  { language: "Malagasy", location: null, id: null, tag: "mg" },
  { language: "Malagasy", location: "Madagascar", id: null, tag: "mg-MG" },
  { language: "Malay", location: null, id: 0x003e, tag: "ms" },
  {
    language: "Malay",
    location: "Brunei Darussalam",
    id: 0x083e,
    tag: "ms-BN",
  },
  { language: "Malay", location: "Malaysia", id: 0x043e, tag: "ms-MY" },
  { language: "Malayalam", location: null, id: 0x004c, tag: "ml" },
  { language: "Malayalam", location: "India", id: 0x044c, tag: "ml-IN" },
  { language: "Maltese", location: null, id: 0x003a, tag: "mt" },
  { language: "Maltese", location: "Malta", id: 0x043a, tag: "mt-MT" },
  { language: "Manx", location: null, id: null, tag: "gv" },
  { language: "Manx", location: "Isle of Man", id: null, tag: "gv-IM" },
  { language: "Maori", location: null, id: 0x0081, tag: "mi" },
  { language: "Maori", location: "New Zealand", id: 0x0481, tag: "mi-NZ" },
  { language: "Mapudungun", location: null, id: 0x007a, tag: "arn" },
  { language: "Mapudungun", location: "Chile", id: 0x047a, tag: "arn-CL" },
  { language: "Marathi", location: null, id: 0x004e, tag: "mr" },
  { language: "Marathi", location: "India", id: 0x044e, tag: "mr-IN" },
  { language: "Masai", location: null, id: null, tag: "mas" },
  { language: "Masai", location: "Kenya", id: null, tag: "mas-KE" },
  { language: "Masai", location: "Tanzania", id: null, tag: "mas-TZ" },
  { language: "Mazanderani", location: "Iran", id: null, tag: "mzn-IR" },
  { language: "Meru", location: null, id: null, tag: "mer" },
  { language: "Meru", location: "Kenya", id: null, tag: "mer-KE" },
  { language: "Meta'", location: null, id: null, tag: "mgo" },
  { language: "Meta'", location: "Cameroon", id: null, tag: "mgo-CM" },
  { language: "Mohawk", location: null, id: 0x007c, tag: "moh" },
  { language: "Mohawk", location: "Canada", id: 0x047c, tag: "moh-CA" },
  { language: "Mongolian (Cyrillic)", location: null, id: 0x0050, tag: "mn" },
  {
    language: "Mongolian (Cyrillic)",
    location: null,
    id: 0x7850,
    tag: "mn-Cyrl",
  },
  {
    language: "Mongolian (Cyrillic)",
    location: "Mongolia",
    id: 0x0450,
    tag: "mn-MN",
  },
  {
    language: "Mongolian (Traditional Mongolian)",
    location: null,
    id: 0x7c50,
    tag: "mn-Mong",
  },
  {
    language: "Mongolian (Traditional Mongolian)",
    location: "People's Republic of China",
    id: 0x0850,
    tag: "mn-Mong-CN",
  },
  {
    language: "Mongolian (Traditional Mongolian)",
    location: "Mongolia",
    id: 0x0c50,
    tag: "mn-Mong-MN",
  },
  { language: "Morisyen", location: null, id: null, tag: "mfe" },
  { language: "Morisyen", location: "Mauritius", id: null, tag: "mfe-MU" },
  { language: "Mundang", location: null, id: null, tag: "mua" },
  { language: "Mundang", location: "Cameroon", id: null, tag: "mua-CM" },
  { language: "N'ko", location: null, id: null, tag: "nqo" },
  { language: "N'ko", location: "Guinea", id: null, tag: "nqo-GN" },
  { language: "Nama", location: null, id: null, tag: "naq" },
  { language: "Nama", location: "Namibia", id: null, tag: "naq-NA" },
  { language: "Nepali", location: null, id: 0x0061, tag: "ne" },
  { language: "Nepali", location: "India", id: 0x0861, tag: "ne-IN" },
  { language: "Nepali", location: "Nepal", id: 0x0461, tag: "ne-NP" },
  { language: "Ngiemboon", location: null, id: null, tag: "nnh" },
  { language: "Ngiemboon", location: "Cameroon", id: null, tag: "nnh-CM" },
  { language: "Ngomba", location: null, id: null, tag: "jgo" },
  { language: "Ngomba", location: "Cameroon", id: null, tag: "jgo-CM" },
  { language: "Nheengatu", location: null, id: null, tag: "yrl" },
  {
    language: "Nheengatu (Latin)",
    location: null,
    id: null,
    tag: "yrl-Latn",
  },
  {
    language: "Nheengatu (Latin)",
    location: "Brazil",
    id: null,
    tag: "yrl-Latn-BR",
  },
  {
    language: "Nheengatu (Latin)",
    location: "Colombia",
    id: null,
    tag: "yrl-Latn-CO",
  },
  {
    language: "Nheengatu (Latin)",
    location: "Venezuela",
    id: null,
    tag: "yrl-Latn-VE",
  },
  { language: "Northern Luri", location: "Iraq", id: null, tag: "lrc-IQ" },
  { language: "Northern Luri", location: "Iran", id: null, tag: "lrc-IR" },
  { language: "North Ndebele", location: null, id: null, tag: "nd" },
  { language: "North Ndebele", location: "Zimbabwe", id: null, tag: "nd-ZW" },
  { language: "Norwegian (Bokmal)", location: null, id: 0x0014, tag: "no" },
  { language: "Norwegian (Bokmal)", location: null, id: 0x7c14, tag: "nb" },
  {
    language: "Norwegian (Bokmal)",
    location: "Norway",
    id: 0x0414,
    tag: "nb-NO",
  },
  { language: "Norwegian (Nynorsk)", location: null, id: 0x7814, tag: "nn" },
  {
    language: "Norwegian (Nynorsk)",
    location: "Norway",
    id: 0x0814,
    tag: "nn-NO",
  },
  {
    language: "Norwegian Bokmål",
    location: "Svalbard and Jan Mayen",
    id: null,
    tag: "nb-SJ",
  },
  { language: "Nuer", location: null, id: null, tag: "nus" },
  { language: "Nuer", location: "Sudan", id: null, tag: "nus-SD" },
  { language: "Nuer", location: "South Sudan", id: null, tag: "nus-SS" },
  { language: "Nyankole", location: null, id: null, tag: "nyn" },
  { language: "Nyankole", location: "Uganda", id: null, tag: "nyn-UG" },
  { language: "Occitan", location: null, id: 0x0082, tag: "oc" },
  { language: "Occitan", location: "France", id: 0x0482, tag: "oc-FR" },
  { language: "Occitan", location: "Spain", id: null, tag: "oc-ES" },
  { language: "Odia", location: null, id: 0x0048, tag: "or" },
  { language: "Odia", location: "India", id: 0x0448, tag: "or-IN" },
  { language: "Oromo", location: null, id: 0x0072, tag: "om" },
  { language: "Oromo", location: "Ethiopia", id: 0x0472, tag: "om-ET" },
  { language: "Oromo", location: "Kenya", id: null, tag: "om-KE" },
  { language: "Ossetian", location: null, id: null, tag: "os" },
  {
    language: "Ossetian",
    location: "Cyrillic, Georgia",
    id: null,
    tag: "os-GE",
  },
  {
    language: "Ossetian",
    location: "Cyrillic, Russia",
    id: null,
    tag: "os-RU",
  },
  { language: "Pashto", location: null, id: 0x0063, tag: "ps" },
  { language: "Pashto", location: "Afghanistan", id: 0x0463, tag: "ps-AF" },
  { language: "Pashto", location: "Pakistan", id: null, tag: "ps-PK" },
  { language: "Persian", location: null, id: 0x0029, tag: "fa" },
  { language: "Persian", location: "Afghanistan", id: null, tag: "fa-AF" },
  { language: "Persian", location: "Iran", id: 0x0429, tag: "fa-IR" },
  { language: "Polish", location: null, id: 0x0015, tag: "pl" },
  { language: "Polish", location: "Poland", id: 0x0415, tag: "pl-PL" },
  { language: "Portuguese", location: null, id: 0x0016, tag: "pt" },
  { language: "Portuguese", location: "Angola", id: null, tag: "pt-AO" },
  { language: "Portuguese", location: "Brazil", id: 0x0416, tag: "pt-BR" },
  { language: "Portuguese", location: "Cabo Verde", id: null, tag: "pt-CV" },
  {
    language: "Portuguese",
    location: "Equatorial Guinea",
    id: null,
    tag: "pt-GQ",
  },
  {
    language: "Portuguese",
    location: "Guinea-Bissau",
    id: null,
    tag: "pt-GW",
  },
  { language: "Portuguese", location: "Luxembourg", id: null, tag: "pt-LU" },
  { language: "Portuguese", location: "Macao SAR", id: null, tag: "pt-MO" },
  { language: "Portuguese", location: "Mozambique", id: null, tag: "pt-MZ" },
  { language: "Portuguese", location: "Portugal", id: 0x0816, tag: "pt-PT" },
  {
    language: "Portuguese",
    location: "São Tomé and Príncipe",
    id: null,
    tag: "pt-ST",
  },
  { language: "Portuguese", location: "Switzerland", id: null, tag: "pt-CH" },
  { language: "Portuguese", location: "Timor-Leste", id: null, tag: "pt-TL" },
  { language: "Prussian", location: null, id: null, tag: "prg-001" },
  {
    language: "Pseudo Language",
    location:
      "Pseudo locale for east Asian/complex script localization testing",
    id: 0x05fe,
    tag: "qps-ploca",
  },
  {
    language: "Pseudo Language",
    location: "Pseudo locale used for localization testing",
    id: 0x0501,
    tag: "qps-ploc",
  },
  {
    language: "Pseudo Language",
    location: "Pseudo locale used for localization testing of mirrored locales",
    id: 0x09ff,
    tag: "qps-plocm",
  },
  { language: "Punjabi", location: null, id: 0x0046, tag: "pa" },
  { language: "Punjabi", location: null, id: 0x7c46, tag: "pa-Arab" },
  { language: "Punjabi", location: "India", id: 0x0446, tag: "pa-IN" },
  {
    language: "Punjabi",
    location: "Islamic Republic of Pakistan",
    id: 0x0846,
    tag: "pa-Arab-PK",
  },
  { language: "Quechua", location: null, id: 0x006b, tag: "quz" },
  { language: "Quechua", location: "Bolivia", id: 0x046b, tag: "quz-BO" },
  { language: "Quechua", location: "Ecuador", id: 0x086b, tag: "quz-EC" },
  { language: "Quechua", location: "Peru", id: 0x0c6b, tag: "quz-PE" },
  { language: "Rajasthani", location: null, id: null, tag: "raj" },
  {
    language: "Rajasthani (Devanagari)",
    location: null,
    id: null,
    tag: "raj-Deva",
  },
  {
    language: "Rajasthani (Devanagari)",
    location: "India",
    id: null,
    tag: "raj-Deva-IN",
  },
  { language: "Ripuarian", location: null, id: null, tag: "ksh" },
  { language: "Ripuarian", location: "Germany", id: null, tag: "ksh-DE" },
  { language: "Romanian", location: null, id: 0x0018, tag: "ro" },
  { language: "Romanian", location: "Moldova", id: 0x0818, tag: "ro-MD" },
  { language: "Romanian", location: "Romania", id: 0x0418, tag: "ro-RO" },
  { language: "Romansh", location: null, id: 0x0017, tag: "rm" },
  { language: "Romansh", location: "Switzerland", id: 0x0417, tag: "rm-CH" },
  { language: "Rombo", location: null, id: null, tag: "rof" },
  { language: "Rombo", location: "Tanzania", id: null, tag: "rof-TZ" },
  { language: "Rundi", location: null, id: null, tag: "rn" },
  { language: "Rundi", location: "Burundi", id: null, tag: "rn-BI" },
  { language: "Russian", location: null, id: 0x0019, tag: "ru" },
  { language: "Russian", location: "Belarus", id: null, tag: "ru-BY" },
  { language: "Russian", location: "Kazakhstan", id: null, tag: "ru-KZ" },
  { language: "Russian", location: "Kyrgyzstan", id: null, tag: "ru-KG" },
  { language: "Russian", location: "Moldova", id: 0x0819, tag: "ru-MD" },
  { language: "Russian", location: "Russia", id: 0x0419, tag: "ru-RU" },
  { language: "Russian", location: "Ukraine", id: null, tag: "ru-UA" },
  { language: "Rwa", location: null, id: null, tag: "rwk" },
  { language: "Rwa", location: "Tanzania", id: null, tag: "rwk-TZ" },
  { language: "Saho", location: null, id: null, tag: "ssy" },
  { language: "Saho", location: "Eritrea", id: null, tag: "ssy-ER" },
  { language: "Sakha", location: null, id: 0x0085, tag: "sah" },
  { language: "Sakha", location: "Russia", id: 0x0485, tag: "sah-RU" },
  { language: "Samburu", location: null, id: null, tag: "saq" },
  { language: "Samburu", location: "Kenya", id: null, tag: "saq-KE" },
  { language: "Sami (Inari)", location: null, id: 0x703b, tag: "smn" },
  { language: "Sami (Inari)", location: "Finland", id: 0x243b, tag: "smn-FI" },
  { language: "Sami (Lule)", location: null, id: 0x7c3b, tag: "smj" },
  { language: "Sami (Lule)", location: "Norway", id: 0x103b, tag: "smj-NO" },
  { language: "Sami (Lule)", location: "Sweden", id: 0x143b, tag: "smj-SE" },
  { language: "Sami (Northern)", location: null, id: 0x003b, tag: "se" },
  {
    language: "Sami (Northern)",
    location: "Finland",
    id: 0x0c3b,
    tag: "se-FI",
  },
  { language: "Sami (Northern)", location: "Norway", id: 0x043b, tag: "se-NO" },
  { language: "Sami (Northern)", location: "Sweden", id: 0x083b, tag: "se-SE" },
  { language: "Sami (Skolt)", location: null, id: 0x743b, tag: "sms" },
  { language: "Sami (Skolt)", location: "Finland", id: 0x203b, tag: "sms-FI" },
  { language: "Sami (Southern)", location: null, id: 0x783b, tag: "sma" },
  {
    language: "Sami (Southern)",
    location: "Norway",
    id: 0x183b,
    tag: "sma-NO",
  },
  {
    language: "Sami (Southern)",
    location: "Sweden",
    id: 0x1c3b,
    tag: "sma-SE",
  },
  { language: "Sango", location: null, id: null, tag: "sg" },
  {
    language: "Sango",
    location: "Central African Republic",
    id: null,
    tag: "sg-CF",
  },
  { language: "Sangu", location: null, id: null, tag: "sbp" },
  { language: "Sangu", location: "Tanzania", id: null, tag: "sbp-TZ" },
  { language: "Sanskrit", location: null, id: 0x004f, tag: "sa" },
  { language: "Sanskrit", location: "India", id: 0x044f, tag: "sa-IN" },
  { language: "Sardinian", location: null, id: null, tag: "sc" },
  { language: "Sardinian (Latin)", location: null, id: null, tag: "sc-Latn" },
  {
    language: "Sardinian (Latin)",
    location: "Italy",
    id: null,
    tag: "sc-Latn-IT",
  },
  { language: "Scottish Gaelic", location: null, id: 0x0091, tag: "gd" },
  {
    language: "Scottish Gaelic",
    location: "United Kingdom",
    id: 0x0491,
    tag: "gd-GB",
  },
  { language: "Sena", location: null, id: null, tag: "seh" },
  { language: "Sena", location: "Mozambique", id: null, tag: "seh-MZ" },
  {
    language: "Serbian (Cyrillic)",
    location: null,
    id: 0x6c1a,
    tag: "sr-Cyrl",
  },
  {
    language: "Serbian (Cyrillic)",
    location: "Bosnia and Herzegovina",
    id: 0x1c1a,
    tag: "sr-Cyrl-BA",
  },
  {
    language: "Serbian (Cyrillic)",
    location: "Montenegro",
    id: 0x301a,
    tag: "sr-Cyrl-ME",
  },
  {
    language: "Serbian (Cyrillic)",
    location: "Serbia",
    id: 0x281a,
    tag: "sr-Cyrl-RS",
  },
  {
    language: "Serbian (Cyrillic)",
    location: "Serbia and Montenegro (Former)",
    id: 0x0c1a,
    tag: "sr-Cyrl-CS",
  },
  { language: "Serbian (Latin)", location: null, id: 0x701a, tag: "sr-Latn" },
  { language: "Serbian (Latin)", location: null, id: 0x7c1a, tag: "sr" },
  {
    language: "Serbian (Latin)",
    location: "Bosnia and Herzegovina",
    id: 0x181a,
    tag: "sr-Latn-BA",
  },
  {
    language: "Serbian (Latin)",
    location: "Montenegro",
    id: 0x2c1a,
    tag: "sr-Latn-ME",
  },
  {
    language: "Serbian (Latin)",
    location: "Serbia",
    id: 0x241a,
    tag: "sr-Latn-RS",
  },
  {
    language: "Serbian (Latin)",
    location: "Serbia and Montenegro (Former)",
    id: 0x081a,
    tag: "sr-Latn-CS",
  },
  { language: "Sesotho sa Leboa", location: null, id: 0x006c, tag: "nso" },
  {
    language: "Sesotho sa Leboa",
    location: "South Africa",
    id: 0x046c,
    tag: "nso-ZA",
  },
  { language: "Setswana", location: null, id: 0x0032, tag: "tn" },
  { language: "Setswana", location: "Botswana", id: 0x0832, tag: "tn-BW" },
  { language: "Setswana", location: "South Africa", id: 0x0432, tag: "tn-ZA" },
  { language: "Shambala", location: null, id: null, tag: "ksb" },
  { language: "Shambala", location: "Tanzania", id: null, tag: "ksb-TZ" },
  { language: "Shona", location: null, id: null, tag: "sn" },
  { language: "Shona", location: "Latin", id: null, tag: "sn-Latn" },
  { language: "Shona", location: "Zimbabwe", id: null, tag: "sn-Latn-ZW" },
  { language: "Sindhi", location: null, id: 0x0059, tag: "sd" },
  { language: "Sindhi", location: null, id: 0x7c59, tag: "sd-Arab" },
  {
    language: "Sindhi",
    location: "Islamic Republic of Pakistan",
    id: 0x0859,
    tag: "sd-Arab-PK",
  },
  { language: "Sinhala", location: null, id: 0x005b, tag: "si" },
  { language: "Sinhala", location: "Sri Lanka", id: 0x045b, tag: "si-LK" },
  { language: "Slovak", location: null, id: 0x001b, tag: "sk" },
  { language: "Slovak", location: "Slovakia", id: 0x041b, tag: "sk-SK" },
  { language: "Slovenian", location: null, id: 0x0024, tag: "sl" },
  { language: "Slovenian", location: "Slovenia", id: 0x0424, tag: "sl-SI" },
  { language: "Soga", location: null, id: null, tag: "xog" },
  { language: "Soga", location: "Uganda", id: null, tag: "xog-UG" },
  { language: "Somali", location: null, id: 0x0077, tag: "so" },
  { language: "Somali", location: "Djibouti", id: null, tag: "so-DJ" },
  { language: "Somali", location: "Ethiopia", id: null, tag: "so-ET" },
  { language: "Somali", location: "Kenya", id: null, tag: "so-KE" },
  { language: "Somali", location: "Somalia", id: 0x0477, tag: "so-SO" },
  { language: "Sotho", location: null, id: 0x0030, tag: "st" },
  { language: "Sotho", location: "South Africa", id: 0x0430, tag: "st-ZA" },
  { language: "South Ndebele", location: null, id: null, tag: "nr" },
  {
    language: "South Ndebele",
    location: "South Africa",
    id: null,
    tag: "nr-ZA",
  },
  { language: "Southern Sotho", location: "Lesotho", id: null, tag: "st-LS" },
  { language: "Spanish", location: null, id: 0x000a, tag: "es" },
  { language: "Spanish", location: "Argentina", id: 0x2c0a, tag: "es-AR" },
  { language: "Spanish", location: "Belize", id: null, tag: "es-BZ" },
  {
    language: "Spanish",
    location: "Bolivarian Republic of Venezuela",
    id: 0x200a,
    tag: "es-VE",
  },
  { language: "Spanish", location: "Bolivia", id: 0x400a, tag: "es-BO" },
  { language: "Spanish", location: "Brazil", id: null, tag: "es-BR" },
  { language: "Spanish", location: "Chile", id: 0x340a, tag: "es-CL" },
  { language: "Spanish", location: "Colombia", id: 0x240a, tag: "es-CO" },
  { language: "Spanish", location: "Costa Rica", id: 0x140a, tag: "es-CR" },
  { language: "Spanish", location: "Cuba", id: 0x5c0a, tag: "es-CU" },
  {
    language: "Spanish",
    location: "Dominican Republic",
    id: 0x1c0a,
    tag: "es-DO",
  },
  { language: "Spanish", location: "Ecuador", id: 0x300a, tag: "es-EC" },
  { language: "Spanish", location: "El Salvador", id: 0x440a, tag: "es-SV" },
  {
    language: "Spanish",
    location: "Equatorial Guinea",
    id: null,
    tag: "es-GQ",
  },
  { language: "Spanish", location: "Guatemala", id: 0x100a, tag: "es-GT" },
  { language: "Spanish", location: "Honduras", id: 0x480a, tag: "es-HN" },
  { language: "Spanish", location: "Latin America", id: 0x580a, tag: "es-419" },
  { language: "Spanish", location: "Mexico", id: 0x080a, tag: "es-MX" },
  { language: "Spanish", location: "Nicaragua", id: 0x4c0a, tag: "es-NI" },
  { language: "Spanish", location: "Panama", id: 0x180a, tag: "es-PA" },
  { language: "Spanish", location: "Paraguay", id: 0x3c0a, tag: "es-PY" },
  { language: "Spanish", location: "Peru", id: 0x280a, tag: "es-PE" },
  { language: "Spanish", location: "Philippines", id: null, tag: "es-PH" },
  { language: "Spanish", location: "Puerto Rico", id: 0x500a, tag: "es-PR" },
  { language: "Spanish", location: "Spain", id: 0x040a, tag: "es-ES_tradnl" },
  { language: "Spanish", location: "Spain", id: 0x0c0a, tag: "es-ES" },
  { language: "Spanish", location: "United States", id: 0x540a, tag: "es-US" },
  { language: "Spanish", location: "Uruguay", id: 0x380a, tag: "es-UY" },
  {
    language: "Standard Moroccan Tamazight",
    location: null,
    id: null,
    tag: "zgh",
  },
  {
    language: "Standard Moroccan Tamazight",
    location: "Morocco",
    id: null,
    tag: "zgh-Tfng-MA",
  },
  {
    language: "Standard Moroccan Tamazight",
    location: "Tifinagh",
    id: null,
    tag: "zgh-Tfng",
  },
  { language: "Swati", location: null, id: null, tag: "ss" },
  { language: "Swati", location: "South Africa", id: null, tag: "ss-ZA" },
  { language: "Swati", location: "Swaziland", id: null, tag: "ss-SZ" },
  { language: "Swedish", location: null, id: 0x001d, tag: "sv" },
  { language: "Swedish", location: "Åland Islands", id: null, tag: "sv-AX" },
  { language: "Swedish", location: "Finland", id: 0x081d, tag: "sv-FI" },
  { language: "Swedish", location: "Sweden", id: 0x041d, tag: "sv-SE" },
  { language: "Syriac", location: null, id: 0x005a, tag: "syr" },
  { language: "Syriac", location: "Syria", id: 0x045a, tag: "syr-SY" },
  { language: "Tachelhit", location: null, id: null, tag: "shi" },
  { language: "Tachelhit", location: "Tifinagh", id: null, tag: "shi-Tfng" },
  {
    language: "Tachelhit",
    location: "Tifinagh, Morocco",
    id: null,
    tag: "shi-Tfng-MA",
  },
  {
    language: "Tachelhit (Latin)",
    location: null,
    id: null,
    tag: "shi-Latn",
  },
  {
    language: "Tachelhit (Latin)",
    location: "Morocco",
    id: null,
    tag: "shi-Latn-MA",
  },
  { language: "Taita", location: null, id: null, tag: "dav" },
  { language: "Taita", location: "Kenya", id: null, tag: "dav-KE" },
  { language: "Tajik (Cyrillic)", location: null, id: 0x0028, tag: "tg" },
  { language: "Tajik (Cyrillic)", location: null, id: 0x7c28, tag: "tg-Cyrl" },
  {
    language: "Tajik (Cyrillic)",
    location: "Tajikistan",
    id: 0x0428,
    tag: "tg-Cyrl-TJ",
  },
  { language: "Tamazight (Latin)", location: null, id: 0x005f, tag: "tzm" },
  {
    language: "Tamazight (Latin)",
    location: null,
    id: 0x7c5f,
    tag: "tzm-Latn",
  },
  {
    language: "Tamazight (Latin)",
    location: "Algeria",
    id: 0x085f,
    tag: "tzm-Latn-DZ",
  },
  { language: "Tamil", location: null, id: 0x0049, tag: "ta" },
  { language: "Tamil", location: "India", id: 0x0449, tag: "ta-IN" },
  { language: "Tamil", location: "Malaysia", id: null, tag: "ta-MY" },
  { language: "Tamil", location: "Singapore", id: null, tag: "ta-SG" },
  { language: "Tamil", location: "Sri Lanka", id: 0x0849, tag: "ta-LK" },
  { language: "Tasawaq", location: null, id: null, tag: "twq" },
  { language: "Tasawaq", location: "Niger", id: null, tag: "twq-NE" },
  { language: "Tatar", location: null, id: 0x0044, tag: "tt" },
  { language: "Tatar", location: "Russia", id: 0x0444, tag: "tt-RU" },
  { language: "Telugu", location: null, id: 0x004a, tag: "te" },
  { language: "Telugu", location: "India", id: 0x044a, tag: "te-IN" },
  { language: "Teso", location: null, id: null, tag: "teo" },
  { language: "Teso", location: "Kenya", id: null, tag: "teo-KE" },
  { language: "Teso", location: "Uganda", id: null, tag: "teo-UG" },
  { language: "Thai", location: null, id: 0x001e, tag: "th" },
  { language: "Thai", location: "Thailand", id: 0x041e, tag: "th-TH" },
  { language: "Tibetan", location: null, id: 0x0051, tag: "bo" },
  { language: "Tibetan", location: "India", id: null, tag: "bo-IN" },
  {
    language: "Tibetan",
    location: "People's Republic of China",
    id: 0x0451,
    tag: "bo-CN",
  },
  { language: "Tigre", location: null, id: null, tag: "tig" },
  { language: "Tigre", location: "Eritrea", id: null, tag: "tig-ER" },
  { language: "Tigrinya", location: null, id: 0x0073, tag: "ti" },
  { language: "Tigrinya", location: "Eritrea", id: 0x0873, tag: "ti-ER" },
  { language: "Tigrinya", location: "Ethiopia", id: 0x0473, tag: "ti-ET" },
  { language: "Tongan", location: null, id: null, tag: "to" },
  { language: "Tongan", location: "Tonga", id: null, tag: "to-TO" },
  { language: "Tsonga", location: null, id: 0x0031, tag: "ts" },
  { language: "Tsonga", location: "South Africa", id: 0x0431, tag: "ts-ZA" },
  { language: "Turkish", location: null, id: 0x001f, tag: "tr" },
  { language: "Turkish", location: "Cyprus", id: null, tag: "tr-CY" },
  { language: "Turkish", location: "Turkey", id: 0x041f, tag: "tr-TR" },
  { language: "Turkmen", location: null, id: 0x0042, tag: "tk" },
  { language: "Turkmen", location: "Turkmenistan", id: 0x0442, tag: "tk-TM" },
  { language: "Ukrainian", location: null, id: 0x0022, tag: "uk" },
  { language: "Ukrainian", location: "Ukraine", id: 0x0422, tag: "uk-UA" },
  { language: "Upper Sorbian", location: null, id: 0x002e, tag: "hsb" },
  { language: "Upper Sorbian", location: "Germany", id: 0x042e, tag: "hsb-DE" },
  { language: "Urdu", location: null, id: 0x0020, tag: "ur" },
  { language: "Urdu", location: "India", id: 0x0820, tag: "ur-IN" },
  {
    language: "Urdu",
    location: "Islamic Republic of Pakistan",
    id: 0x0420,
    tag: "ur-PK",
  },
  { language: "Uyghur", location: null, id: 0x0080, tag: "ug" },
  {
    language: "Uyghur",
    location: "People's Republic of China",
    id: 0x0480,
    tag: "ug-CN",
  },
  { language: "Uzbek", location: "Perso-Arabic", id: null, tag: "uz-Arab" },
  {
    language: "Uzbek",
    location: "Perso-Arabic, Afghanistan",
    id: null,
    tag: "uz-Arab-AF",
  },
  { language: "Uzbek (Cyrillic)", location: null, id: 0x7843, tag: "uz-Cyrl" },
  {
    language: "Uzbek (Cyrillic)",
    location: "Uzbekistan",
    id: 0x0843,
    tag: "uz-Cyrl-UZ",
  },
  { language: "Uzbek (Latin)", location: null, id: 0x0043, tag: "uz" },
  { language: "Uzbek (Latin)", location: null, id: 0x7c43, tag: "uz-Latn" },
  {
    language: "Uzbek (Latin)",
    location: "Uzbekistan",
    id: 0x0443,
    tag: "uz-Latn-UZ",
  },
  { language: "Vai", location: null, id: null, tag: "vai" },
  { language: "Vai", location: null, id: null, tag: "vai-Vaii" },
  { language: "Vai", location: "Liberia", id: null, tag: "vai-Vaii-LR" },
  {
    language: "Vai (Latin)",
    location: " Liberia",
    id: null,
    tag: "vai-Latn-LR",
  },
  { language: "Vai (Latin)", location: null, id: null, tag: "vai-Latn" },
  {
    language: "Valencian",
    location: "Spain",
    id: 0x0803,
    tag: "ca-ES-valencia",
  },
  { language: "Venda", location: null, id: 0x0033, tag: "ve" },
  { language: "Venda", location: "South Africa", id: 0x0433, tag: "ve-ZA" },
  { language: "Vietnamese", location: null, id: 0x002a, tag: "vi" },
  { language: "Vietnamese", location: "Vietnam", id: 0x042a, tag: "vi-VN" },
  { language: "Volapük", location: null, id: null, tag: "vo" },
  { language: "Volapük", location: "World", id: null, tag: "vo-001" },
  { language: "Vunjo", location: null, id: null, tag: "vun" },
  { language: "Vunjo", location: "Tanzania", id: null, tag: "vun-TZ" },
  { language: "Walser", location: null, id: null, tag: "wae" },
  { language: "Walser", location: "Switzerland", id: null, tag: "wae-CH" },
  { language: "Welsh", location: null, id: 0x0052, tag: "cy" },
  { language: "Welsh", location: "United Kingdom", id: 0x0452, tag: "cy-GB" },
  { language: "Wolaytta", location: null, id: null, tag: "wal" },
  { language: "Wolaytta", location: "Ethiopia", id: null, tag: "wal-ET" },
  { language: "Wolof", location: null, id: 0x0088, tag: "wo" },
  { language: "Wolof", location: "Senegal", id: 0x0488, tag: "wo-SN" },
  { language: "Xhosa", location: null, id: 0x0034, tag: "xh" },
  { language: "Xhosa", location: "South Africa", id: 0x0434, tag: "xh-ZA" },
  { language: "Yangben", location: null, id: null, tag: "yav" },
  { language: "Yangben", location: "Cameroon", id: null, tag: "yav-CM" },
  { language: "Yi", location: null, id: 0x0078, tag: "ii" },
  {
    language: "Yi",
    location: "People's Republic of China",
    id: 0x0478,
    tag: "ii-CN",
  },
  { language: "Yiddish", location: "World", id: 0x043d, tag: "yi-001" },
  { language: "Yoruba", location: null, id: 0x006a, tag: "yo" },
  { language: "Yoruba", location: "Benin", id: null, tag: "yo-BJ" },
  { language: "Yoruba", location: "Nigeria", id: 0x046a, tag: "yo-NG" },
  { language: "Zarma", location: null, id: null, tag: "dje" },
  { language: "Zarma", location: "Niger", id: null, tag: "dje-NE" },
  { language: "Zulu", location: null, id: 0x0035, tag: "zu" },
  { language: "Zulu", location: "South Africa", id: 0x0435, tag: "zu-ZA" },
];

export function resolveLocaleByTag(locale: string) {
  return locales.find(({ tag }) => tag === locale);
}

export function resolveLocaleById(id: number) {
  return locales.find(({ id: localeId }) => localeId === id);
}

export type Locale = {
  language: string;
  location: string | null;
  id: number | null;
  tag: string;
};
